CONSUMER_KEY=SALRuf17rgeVQnjPHG0998eEazLnVUYXAWobS3wjdjkuFE9f
CONSUMER_SECRET=nSoQC1OZtjvNbxsUuq7LMg9SNGHn35Yz0s7L2ezbu1z8cIYhmhbuQeYVQBf0Syvt
SHORTCODE=174379
PASSKEY=174379
CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
EMAIL_USER=kips.shikstotecollection@gmail.com
EMAIL_PASS=@kips_shiks
